* {
    padding: 0;
    margin: 0;
    border: 0;
    list-style: none;
}
img {
    width: 100%;
}

section{
    width: 100vw;
    height: 100vh;
    display: flex;
    >ul{
        margin: auto;
        width: 620px;
        height: 380px;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-between;
        background: #000;
        padding: 10px 10px;
        >li{
            width: 200px;
            height: 186px;
            overflow: hidden;
            position: relative;
            >span{
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 186px;
                background: rgba(0,0,0,0.5);
                display: none;
                z-index: 99;
            }
        }
    }
}
